LogFile /dev/stdout
LogTime yes
LogClean yes
LogSyslog no
LogVerbose yes
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.socket
TCPSocket 3310
Foreground yes
MaxScanSize 100M
MaxFileSize 100M
StreamMaxLength 100M
